<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://unpkg.com/nice-forms.css/nice-forms.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./icon/wheel.png" />
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>Jt Autoworks and Tires</title>
  </head>
  <body>
    <header>
      <nav class="header__nav">
        <div class="header__logo">
          <div class="header__img-logo">
            <img src="./img/skull.png" class="nav__img" alt="" />
          </div>
          <h4>Jt Autoworks and Tires</h4>
        </div>
        <div class="header__nav-list">
          <ul class="header__menu">
            <li><a href="#cards">Services We Offer</a></li>
            <li><a href="#about">About</a></li>
            <div class="header__nav-btn">
              <li>
                <button class="button-84" role="button">
                  Book an Appointment Today
                </button>
              </li>
            </div>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="hero__back-img">
        <div class="hero__back-img-text">
          <div class="back__img-h1">
            <h1>
              With over three decades of experience in the automotive industry,
              we take great pride in our commitment to delivering exceptional
              customer service.
            </h1>
          </div>
          <div class="back__img-p">
            <p>
              We fully recognize the importance of vehicle maintenance, and
              that's why we proudly offer an extensive range of services to
              cater to all your needs. Our services encompass the sale of both
              new and used tires, expert mechanical work, and specialized
              services for semi-truck and trailer tires. Furthermore, we provide
              a complimentary air check service for your utmost convenience.
            </p>
          </div>
          <div class="back__img-btn">
            <button class="back__img-tire-btn">Schedule an Appointment</button>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <class class="services__banner" id="cards">
        <h4>Services we offer</h4>
      </class>
    </section>
    <section class="cards">
      <div class="card__container">
        <div class="card">
          <img src="./img/changing_tire.jpg" alt="Changing Tires" />
          <div class="cards__content">
            <h1>Sale of both new and used tires</h1>
            <p>
              We offer a wide range of tires, including both new and used ones,
              at highly competitive prices. Our services cover vehicles of all
              sizes, from cars to 18-wheelers. If you're looking for new wheels,
              visit us today. If we don't have what you need today, we can have
              it ordered for you by tomorrow.
            </p>
            <a href="#" class="card__button"
              ><button class="button-84" role="button">Read More</button></a
            >
          </div>
        </div>
      </div>
      <div class="card__container">
        <div class="card">
          <img src="./img/checking_hood.jpg" alt="Changing Tires" />
          <div class="cards__content">
            <h1>Mechanical work</h1>
            <p>
              We take pride in offering a comprehensive range of services beyond
              tire repair. Our team of experts is equipped to tackle various
              mechanical issues that may be hindering your ability to drive.
              Schedule an appointment with us and we'll be more than happy to
              assist in resolving any vehicle-related concerns you may have.
            </p>
            <a href="#" class="card__button"
              ><button class="button-84" role="button">Read More</button></a
            >
          </div>
        </div>
      </div>
      <div class="card__container">
        <div class="card">
          <img src="./img/air_check.jpg" alt="Changing Tires" />
          <div class="cards__content">
            <h1>Air check</h1>
            <p>
              We understand the importance of hard work and family, and to us,
              our customers are just like family. That's why we provide a
              complimentary air check service during every visit. When your
              vehicle is in our shop, you can trust that it's in good hands.
            </p>
            <a href="#" class="card__button"
              ><button class="button-84" role="button">Read More</button></a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__bck-img"></div>
      <div class="about__form">
        <div class="form-style-3">
          <h4 class="form__text">Details for form</h4>
          <form>
            <fieldset>
              <legend>Personal</legend>
              <label for="field1"
                ><span>Name <span class="required">*</span></span
                ><input type="text" class="input-field" name="field1" value=""
              /></label>
              <label for="field2"
                ><span>Email <span class="required">*</span></span
                ><input type="email" class="input-field" name="field2" value=""
              /></label>
              <label for="field3"
                ><span>Phone <span class="required">*</span></span
                ><input type="text" class="input-field" name="field3" value=""
              /></label>
            </fieldset>
            <fieldset>
              <legend>Message</legend>
              <label for="field6"
                ><span>Message <span class="required">*</span></span
                ><textarea name="field6" class="textarea-field" placeholder="Details"></textarea>
              </label>
              <label
                ><span> </span
                ><input type="submit" value="Schedule an Appointment"
              /></label>
            </fieldset>
          </form>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="footer__slider">
        <div class="footer__slider-coms">
          <p>
            <span>5 ⭐️ Review </span>: This is my "go to" place for tires from
            now until I no longer need tires. <br />
            Service is A+ and the owner is not only super friendly but he's
            honest and has awesome prices for used tires. <br />I'm glad he set
            up shop here and will tell as many folks as I can to give him their
            money. <br />Great place to get a great price on some really good
            tires. Keep up the good work sir, <br />
            I know the community appreciates your business. - Matt Simpson
          </p>
        </div>

        <div class="footer__slider-coms">
          <p>
            <span>5 ⭐️ Review </span>: I came to their shop felt a vibrating I
            knew it was on the driver’s side but didn’t really know what it was
            had an idea though. <br />I Told them I wanted the tire rotation
            done and rebalance of the tires.These guys went over and above to
            help me out and did super quality work. <br />Found out the spindle
            nut was loose which keeps the whole tire assembly on and the sway
            bar bushing they saved me from a catastrophic failure <br />
            the could of hurt someone on the road or myself. No b.s thanks guys
            and they we’re working in the rain. Just amazing people. <br />
            Thanks guys . - Chase Britt
          </p>
        </div>

        <div class="footer__slider-coms">
          <p>
            <span>5 ⭐️ Review </span>: Actual service is excellent takes a
            little bit of time but he gives me the best prizes in town <br />
            and I've never had a problem with the tires $100 for two front tires
            for my Toyota tundra <br />
            I can't complain I got estimates of $1,100 for those two front tires
            and these look like <br />
            they have a lot of life on them still so I'm very happy <br />
            we'll come back again have been here before - Robert Griffin
          </p>
        </div>

        <div class="footer__slider-coms">
          <p>
            <span>5 ⭐️ Review </span>: The 5 ⭐️ reviews are no joke, folks.
            6pm on a Friday evening, all other tire shops in town are closed for
            the day. <br />
            Spoke with JT on the phone about a pair of new tires and when I
            pulled up they were outside waiting for me. <br />
            Less than 5 minutes later they’d already rotated my rear tires to
            the front and were hard at work mounting the new ones to my rims.
            <br />
            Good service is hard to come by these days, super grateful. - Caleb
            Covey
          </p>
        </div>
        <div class="footer__slider-coms">
          <p>
            <span>5 ⭐️ Review </span>: Great first impression. went to get
            brakes looked at because I was told i needed them at the dealer
            <br />
            and I wanted a second opinion , they had my wheels off and inspected
            them <br />literally within 5 minutes. <br />
            He gave me an honest opinion and didn’t try to mislead me into
            buying something I didn’t need yet. <br />
            Honesty goes a long way now a days!! I’ll be back for sure when it’s
            time to replace. <br />
            Or for anything for that matter! - SeanE E
          </p>
        </div>

        <div class="footer__slider-coms">
          <p>
            <span>4 ⭐️ Review </span>: Called first thing in the morning with a
            blown tire outside of Rockdale. <br />
            They answered right away had a fair price and very punctual. JT and
            Jesus were <br />
            on the ball and amazing definitely recommend these guys thank yall
            so much!!!!! - Matt Simpson
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
